<!DOCTYPE html>
<html>
    <head>
        <title>Profil Handi</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    
    <body>
        <div id="header" class="section">
            <p>Selamat datang di Website milik</p>
            <p><strong>Handi</strong></p>
        </div>
        
        <div class="section">
            <h1><span><strong>Tentang Saya</strong></span></h1>
            <h2><span>Biodata</span></h2>
            <aside class="photo">
                <img alt="" id="img" src="image/IMG_20190814_193128.jpg">
            </aside>
            <section>
                <table>
                    <tr><td><strong>Nama</strong></td><td>Handi</td></tr>
                    <tr><td><strong>NPM</strong></td><td>1906293064</td></tr>
                    <tr><td><strong>Tempat Kuliah</strong></td><td>Fasilkom UI</td></tr>
                    <tr><td><strong>Program Studi</strong></td><td>Ilmu Komputer</td></tr>
                    <tr><td><strong>Tahun Angkatan</strong></td><td>2019 Maung</td></tr>
                    <tr><td><strong>Hobi</strong></td><td>Mendengarkan musik</td></tr>
                </table>
            </section>
            
            
            

            <h2><span>Deskripsi singkat</span></h2>
            <p>Saya lahir dan dibesarkan di Jakarta. Saya adalah anak kedua dari empat bersaudara.
                Sejak SMP saya sangat menggemari pelajaran matematika. Cita-cita saya menjadi orang yang bahagia.
               Semoga hal itu dapat terwujud setelah lulus dari Fasilkom UI.</p>
            <p class="quote">"Sedikit demi sedikit, lama-lama menjadi bukit."</p>
        </div>
        
        <div class="section">
            <h1><span>Riwayat Pendidikan</span></h1>
            <table class="list">
                <tr>
                    <th><strong>Jenjang</strong></th>
                    <th>Tempat</th>
                    <th><strong>Tahun</strong></th>
                </tr>
                <tr>
                    <td>SD</td>
                    <td>SDN Tambora 01 Pagi</td>
                    <td>2007 - 2013</td>
                </tr>
                <tr>
                    <td>SMP</td>
                    <td>SMPN 63 Jakarta</td>
                    <td>2013 - 2016</td>
                </tr>
                <tr>
                    <td>SMA</td>
                    <td>SMAN 2 Jakarta</td>
                    <td>2016 - 2019</td>
                </tr>
                <tr>
                    <td>Sarjana</td>
                    <td>Universitas Indonesia</td>
                    <td>2019 - sekarang</td>
                </tr>
                
            </table>
        </div>
        
        <div class="section" id="contacts">
            <h1><span>Media Sosial</span></h1>
            <div>
                <a href="https://www.linkedin.com/in/handi-handi-1a62b015a" target="_blank">
                    <img alt="LinkedIn" src="image/linkedin.png"/>
                </a>
                <a href="https://www.instagram.com/handi7789" target="_blank">
                    <img alt="Instagram" src="image/instagram.jpg"/>
                </a>
                <a href="https://www.facebook.com/hhandi3" target="_blank">
                    <img alt="Facebook" src="image/facebook.png" />
                </a>
            </div>
        </div>
        <!-- Contacts section end -->
        
        <div class="copyright">
            Copyright &copy; 2020 Handi. All rights reserved.
        </div>
        
    </body>
</html>